[arguments]
# experiment-name
l_exp=['labels_icdar13_exp.txt']
l_ben=['labels_icdar13_ben.txt']
parallel=True
nprocs=3
seed=1

# set pipeline controls
# possible:  prep_exp_fit, prep_exp, prep_ben,
#       cluster, enc_ben, enc_exp, prep_enc_exp_fit prep_enc_exp prep_enc_ben eval_prep_enc_ben ex_cls 
run=['prep_exp', 'prep_ben', 'cluster', 'enc_ben', 'enc_exp', 'prep_enc_exp_fit', 'prep_enc_exp', 'prep_enc_ben', 'eval_prep_enc_ben']

p.load_all_features=False
p.max_descriptors=[0]
p.mode='transform'

# Clustering
max_descriptors=[500000]
method='mini-kmeans'
cluster_times=5

encoding='vlad'
normalize_enc=['ssr', 'l2g2']
evaluate=['dot']

p_enc_fit.max_descriptors=[150000]
p_enc_fit.load_all_features=True
p_enc_fit.mode='fit'
p_enc_fit.decomp_method='rpca'
p_enc_fit.pca_components=0
p_enc_fit.reg=0.001
p_enc_fit.pca_whiten=True
#
p_enc.load_all_features=False
p_enc.max_descriptors=[0]
p_enc.mode='transform'
p_enc.pca_whiten=True
p_enc.load_trafo='pca'
#p.trafos=['norm_hyster', 'norm_hellinger', 'pca', 'norm_l2g']
p_enc.trafos=['pca', 'norm_l2g']

eval_method='dot'
